*{
    /* Page Color vars */
    --primary-color: #48CFCB;
    --secondary-color: #229799;
    --accent-color: #F5F5F5;
    --accent-color2: black;
    --heading-color: black;
    --paragraph-color: black;

    /* Page Font vars */
    --heading-font: 'Open Sans', serif;
    --paragraph-font: 'Raleway', serif;

    /* Page Default Values */
    margin: 0;
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
}

h1, h2, h3, h4, h5, h6
{
    font-family: var(--heading-font);
    color: var(--heading-color);
    margin: 0;
}

body 
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
}

header
{
    display: flex;
    padding: 15px;
    background-color: var(--primary-color);
    font-weight: bold;
}

main
{
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    width: 95%;
    align-self: center;
    align-items: center;
}

footer
{
    margin-top: auto;
    background-color: var(--primary-color);
    display: flex;
    padding: 20px;
    justify-content: center;
}

footer div
{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    margin: 0 30px;
}

/* Class and ID */

#logo-box
{
    display: flex;
    align-items: center;
}

#logo-box img
{
    width: 110px;
    height: 110px;
}

#logo-box-text
{
    width: 180px;
}

.nav-bar
{
    display: flex;
    width: 100%;
    height: fit-content;
    align-self: flex-end;
    justify-content: end;
}

.nav-links
{
    display: flex;
    padding: 0;
    justify-content: end;
}

.nav-links li
{
    list-style-type: none;
    text-align: center;
    padding: 5px 15px;
}

.nav-links li a
{
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.5s;
}

.nav-links li a:hover
{
    transition: 0.5s;
    background-color: var(--accent-color);
}

.current-page a
{
    pointer-events: none;
    background-color: var(--accent-color);
}

.menu
{
    display: none;
}

.bar1, .bar2, .bar3
{
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1
{
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 
{
    opacity: 0;
}

.change .bar3 
{
    transform: translate(0, -11px) rotate(45deg);
}

.social-media
{
    flex-direction: row;
    gap: 15px;
}

.social-media img
{
    width: 64px;
    height: 64px;
}

/* Layout Button */

.layout-grid
{
    display: grid;
    grid-template-columns: repeat(3, 13px);
    grid-template-rows: repeat(2, 13px);
}

.box1, .box2, .box3, .box4, .box5, .box6 
{
    margin: 2px;
    width: 10px;
    height: 10px;
    background-color: var(--heading-color);
    border-radius: 2px;
    transition: 0.5s;
}

.layout-list .box1, .layout-list .box4, .layout-list .box5
{
    transition: 1s;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}

.layout-list .box4
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.layout-list .box5
{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.layout-list .box2, .layout-list .box3, .layout-list .box6
{
    transition: 0.5s;
    width: 25px;
}

.layout-list .box3
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.layout-list .box6
{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.layout-list
{
    display: grid;
    grid-template-columns: repeat(3, 13px);
    grid-template-rows: repeat(3, 13px);
}

#title-box
{
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.card
{
    text-align: center;
    align-content: center;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 15px;
}

.cards img
{
    width: 64px;
    height: 64px;
}

.cardInfo
{
    margin-top: 5px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 74px 300px;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.cardInfoBox p
{
    margin: 5px 0;
}

.level1
{
    border-top: 5px solid var(--accent-color);
}

.level2
{
    border-top: 5px solid silver;
}

.level3
{
    border-top: 5px solid gold;
}

.list-view
{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 800px;
}

/* Home Page */

.hero-banner
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
    margin-bottom: 10px;
}

.hero-img 
{
    width: 100%;
    height: auto;
}

#hero-button
{
    position: absolute;
    bottom: 4%;
    right: 1.5%;
    padding: 10px;
    background-color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    height: auto;
}

#home-title
{
    width: 98%;
    margin-bottom: 15px;
}

.events-and-weather
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 98%;
}

.events-and-weather section
{
    background-color: lightgray;
    border-radius: 10px;
}

.events-and-weather section h3
{
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 10px 10px 0 0;
}

#events
{
    grid-column: span 2;
}

#current-weather
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 31.32px 1fr;
}

#current-weather h3
{
    grid-column: span 2;
}

#current-weather img 
{
    align-self: center;
    justify-self: center;
    background-color: var(--secondary-color);
    border-radius: 150px;
    width: 70px;
    height: auto;
}

#weather-info
{
    padding: 10px 0;
}

#forecast
{
    display: flex;
    flex-direction: column;
}

#forecast p
{
    padding-left: 20px;
    padding-top: 25px;
}

.less-cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
    width: 98%;
}

.less-cards img
{
    width: 64px;
    height: 64px;
}

/* Join Page */

#membership-join
{
    display: flex;
    gap: 10px;
}

form
{
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset
{
    border: black 2px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    font-weight: bold;
    width: 350px;
}

legend
{
    padding: 0 5px;
}

label
{
    display: flex;
    flex-direction: column;
    margin: 3px 0px;
}

input, select, textarea
{
    margin-top: 3px;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    padding: 5px;
    outline: none;
    transition: border 0.5s;
}

textarea
{
    height: 100px;
}

input:focus, select:focus, textarea:focus
{
    border: 2px solid black;
}

input:hover, select:hover, textarea:hover
{
    border: 2px solid black;
    outline: none;
}

input:required:invalid
{
    border: 2px solid red;
}

form button
{
    color: white;
    background-color: var(--accent-color2);
    padding: 10px;
    font-weight: bold;
    border: 0;
    border-radius: 50px;
    transition: 0.5s;
}

form button:hover
{
    background-color: var(--accent-color);
    color: var(--accent-color2);
}

.membership-cards div
{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 230px;
    padding: 10px;
    margin: 5px 0;
    border: 3px solid var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 15px;
}

#membership-1
{
    border: 3px solid #804A00;
    background-color: #B08D57;
}

#membership-2
{
    border: 3px solid #AFB1AE;
    background-color: #D8D8D8;
}

#membership-3
{
    border: 3px solid #F9C03E;
    background-color: #FEEF72;
}

.membership-cards div > button
{
    color: white;
    background-color: var(--accent-color2);
    padding: 8px;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
    transition: 0.5s;
}

.membership-cards div > button:hover
{
    background-color: var(--accent-color);
    color: var(--accent-color2);
}

:modal
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    width: 400px;
    top: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--accent-color);
    border: var(--secondary-color) 5px solid;
    border-radius: 10px;
}

:modal button
{
    color: white;
    background-color: var(--accent-color2);
    padding: 8px;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
    transition: 0.5s;
}

::backdrop
{
    animation: blur-in 0.5s forwards;
}

#membership-1-info
{
    border: 5px solid #804A00;
}

#membership-2-info
{
    border: 5px solid #AFB1AE;
}

#membership-3-info
{
    border: 5px solid #F9C03E;
}

@keyframes blur-in {
    form{
        backdrop-filter: blur(0px);
        background-color: rgba(0, 0, 0, 0);
    }
    to {
        backdrop-filter: blur(3px);
        background-color: rgba(0, 0, 0, 0.538);
    }
}

#thankyou
{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    border: var(--primary-color) solid 3px;
    border-radius: 10px;
    background-color: var(--accent-color);
}