*
{
    --primary-color: rgb(0, 211, 176);
    --secondary-color: black;

    --heading-font: 'Open Sans', serif;
    --paragraph-font: 'Raleway', serif;
    margin: 0;

    font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6
{
    font-family: var(--heading-font);
}

body
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
}

header
{
    display: flex;
    align-self: center;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

main
{
    margin-top: 25px;
    display: grid;
    align-self: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 3fr);
    gap: 15px;
    width: 90%;
    
}

main h2
{
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 4px 4px 0 0;
    padding: 3px 0;
}

main section
{
    border-radius: 4px;
    box-shadow: 2px 2px 10px black;

}

footer
{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    margin-top: auto;
    font-size: 20px;
    padding: 10px 0;
}

footer p
{
    display: flex;
    align-self: center;
}

footer img
{
    height: 25px;
    margin-left: 5px;
}

/* Classes */

.menu
{
    display: none;
}

.bar1, .bar2, .bar3
{
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.studentBanner
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    width: 100%;
    background-color: var(--primary-color);
}

.studentBanner img
{
height: 120px;
padding-right: 10px;
}

.nav-bar
{
    font-size: 1.5em;
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.nav-bar a
{
    padding: 20px 0;
    width: 100%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: var(--secondary-color);
}

.nav-bar a:hover
{
    transition: 0.5s;
    color: black;
    background-color: bisque;
}

#currentPage
{
    pointer-events: none;
    color: var(--primary-color);
}

.change .bar1
{
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 
{
    opacity: 0;
}

.change .bar3 
{
    transform: translate(0, -11px) rotate(45deg);
}

.course-work
{
    grid-column: span 2;
}

.course-work li
{
    margin-top: 5px;
    padding-left: 10px;
}

.country
{
    display: flex;
    flex-direction: column;
}

.country p
{
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}

.country img
{
    margin: 10px;
    max-width: 350px;
    min-width: 250px;
}

.country div
{
    display: flex;
    align-self: center;
    max-width: 350px;
    min-width: 250px;
}

.course-list
{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

#course-filters
{
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 15px 0;
    gap: 5px;
    border-bottom: 3px solid gray;
    width: 100%;
}

#course-filters button
{
    font-size: large;
    font-weight: bold;
    width: 10rem;
    padding: 5px 0;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
}

#course-filters button:hover
{
    transition: 0.5s;
    background-color: bisque;
    color: black;
}

#courses-by-filter
{
    margin: 1rem 0;
    align-self: center;
    justify-self: center;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
}

.course
{
    display: none;
    width: 1fr;
    background-color: rgb(209, 209, 209);
    border-radius: 5px;
}

.completed
{
    background-color: var(--primary-color);
}

.show
{
    display: block;
}

.course-list p
{
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}